

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/L_MainMenu.L_MainMenu
GlobalDefaultGameMode=/Script/Ludo.StandardGameMode
EditorStartupMap=/Game/Maps/L_Standard.L_Standard
bUseSplitscreen=False
TransitionMap=/Game/Maps/L_Transition.L_Transition

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Ludo")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Ludo")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="LudoGameModeBase")
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=30.000000),UpperBound=(Type=Exclusive,Value=120.000000))
MinDesiredFrameRate=45.000000

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=8640C2B24F04BBD19A6C3FAFD40490E6
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.RendererSettings]
r.ReflectionMethod=2
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=2
r.Shadow.Virtual.Enable=0
r.Mobile.AntiAliasing=1
r.Lumen.TraceMeshSDFs=0

[/Script/Engine.UserInterfaceSettings]
UIScaleRule=Vertical
UIScaleCurve=(EditorCurveData=(Keys=((Time=899.000000,Value=0.750000),(Time=900.000000,Value=1.000000),(Time=1439.000000,Value=1.000000),(Time=1440.000000,Value=1.500000),(Time=2159.000000,Value=1.500000),(Time=2160.000000,Value=2.000000),(Time=4319.000000,Value=2.000000),(Time=4320.000000,Value=4.000000),(Time=8639.000000,Value=4.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=NULL

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"